// Staging Configuration for FrigoFuteV2
// Story 0.6: iOS Build Flavors

#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "Generated.xcconfig"

// Bundle Identifier
PRODUCT_BUNDLE_IDENTIFIER = com.frigofute.frigofute-v2.staging

// App Name
PRODUCT_NAME = FrigoFute STAGING
DISPLAY_NAME = FrigoFute STAGING

// Firebase Config Path
FIREBASE_PLIST_PATH = $(SRCROOT)/Runner/Firebase/staging/GoogleService-Info.plist

// Code Signing (Ad-Hoc for Firebase Distribution)
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = match AdHoc com.frigofute.frigofute-v2.staging
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// Build Settings
SWIFT_VERSION = 5.0
IPHONEOS_DEPLOYMENT_TARGET = 12.0
SWIFT_OPTIMIZATION_LEVEL = -O
